<!DOCTYPE html>
<html>
<head>
<style>

.button {
    background-color: #CACFD2;
    font-weight: bold;
    font-family:"Calibri";
    color:#515A5A;
    padding: 20px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 10px;
    cursor: pointer;
}

.button1 {border-radius: 20px; font-size: 30px;}

.double-border {
  background-color: #D7DBDD;
  border: 4px solid #fff;
  box-shadow:
    inset 0 0 0 2px #616A6B,
    inset 0 0 0 4px white,
    inset 0 0 0 10px #BDC3C7,
    inset 0 0 0 11px #85929E;
  border-radius: 20px;
  position: relative;
}

.convex
{
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#F0F3F4), to(#979A9A));
  
}



</style>
</head>
<body>
<button  class="button button1 convex double-border"  title="button" >
  <b style="font-size:28px;color:#7F8C8D;">&#9733;</b>  CHECKOUT  <b style="font-size:28px;color:#7F8C8D;">&#9733;</b></button>


</body>
</html>


